Footer
<div class="footer">
            <div class="footer-content">
                <div class="footer-section-about"></div>
                <div class="footer-section-links"></div>
                <div class="footer-section-contact-form"></div>
            </div>

            <div class="footer-bottom">
                &copy; animeworld.com | All Rights Reserved
            </div>
        </div>







/* Other tools section */
::selection{
    background: rgb(255, 188, 188);
    color: black;
}
::-webkit-scrollbar-track{
    -webkit-appearance: none;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: white;
}

/*Navbar section */
#Navbar{
    display: flex;
    justify-content: center;
    background-color: rgb(20, 24, 26);
    color: white;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
}
#Other-Navbar{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 10%;
    background: white;
    justify-content: center;
    width: 80vw;
    height: 200px;
    transition: all .5s linear;
    margin-left: auto;
    margin-right: auto;
}
#Other-Navbar ul{
    margin: 12px;
}
#Other-Navbar ul li{
    list-style: none;
    margin: 7px;
}
#Other-Navbar ul li a{
    text-decoration: none;
    color: black;

}
.show{
    display: flex !important;
}

#logo{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 5px;
}
#Navbar ul{
    display: flex;
    margin: 12px;
}
#Navbar ul li{
    list-style: none;
    margin: 0 12px;
}
#Navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}

#categories{
    height: 26px;
}
#drop-down-box{
    display: none;
    position: absolute;
    min-width: 160px;
    border-radius: 3px;
    z-index: 1;
    background-color: #f1f1f1;
    top: 5.5%;
    left: 46.5%;
    box-shadow: 0 0 16px 0px rgba(0, 0, 0, 0.2);

}
#drop-down-box a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 12px 16px;
}
#drop-down-box a:hover{
    background: #ddd;
    border-radius: 3px;
}

#categories:hover #drop-down-box{
    display: block;
}

#other-opt{
    position: absolute;
    right: 0;
    margin: 0 12px;
    display: flex;
    align-items: center;
}


.Othersearch{
    background: white;
    border-radius: 20px;
    height: 20px;
    color: black;
    padding: 5px 8px;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-left: 15px !important;
}
.Othersearch button{
    padding: 7px ;
    border-radius: 2px;
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    cursor: pointer;
    margin: 10px;
    background: rgb(68, 68, 68);
    color: white;
}

.search{
    background: white;
    border-radius: 20px;
    height: 20px;
    color: black;
    padding: 5px 8px;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
#other-opt button{
    padding: 7px ;
    border-radius: 2px;
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    cursor: pointer;
    margin: 10px;
    background: rgb(68, 68, 68);
    color: white;
}
#other-opt i{
    cursor: pointer;
    background: #0b0c2a;
    border-radius: 50%;
    color: white;
    position: absolute;
    padding: 5px;
    top: 2px;
    right: 2px;
}
.Othersearch input{
    outline: none;
    border: 1px solid white;
    border-radius: 30px;
    border: none;
}
.Othersearch input::-webkit-search-cancel-button{
    -webkit-appearance: none;
    background: url("./image/times-circle-solid.svg");
    width: 1em;
    height: 1em;
    opacity: .2;
    cursor: pointer;
}
#other-opt input{
    outline: none;
    border: 1px solid white;
    border-radius: 30px;
    border: none;
}
#other-opt input::-webkit-search-cancel-button{
    -webkit-appearance: none;
    background: url("./image/times-circle-solid.svg");
    width: 1em;
    height: 1em;
    opacity: .2;
    cursor: pointer;
}
#Menu-Btn{
    position: absolute;
    right: 0;
    top: 15px;
    width: 25px;
    margin-right: 30px;
    filter: invert(100);
    display: none;
}
/* Navbar section */




/* Slide section */
.slides-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.slider{
  width: 1134px;
  height: 500px;
  border-radius: 4px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
  
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
  
}

.slide img{
  width: 1245px;
  height: 500px;
}

.first{
    animation-name: slide;
    animation-iteration-count: infinite;
    animation-duration: 25s;
    background: url('./image/nauto banner.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.second{
    background: url('./image/fate long banner.png') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center
}
.third{
    background: url('./image/Goku banner.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center
}
@keyframes slide {
    0%{
        margin-left: 0;
    }
    16%{
        margin-left: 0;
    }
    32%{
        margin-left: -20%;
    }
    48%{
        margin-left: -20%;
    }
    64%{
        margin-left: -40%;
    }
    80%{
        margin-left: -40%;
    }
    100%{
        margin-left: 0;
    }
}
/* Slide section */
